{
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "extends": ["prettier"],
  "env": {
    "browser": true
  },
  "globals": {
    "$": true,
    "jQuery": true,
    "browser": true,
    "ga": true
  },
  "rules": {
    "no-unused-vars": [1],
    "semi": ["error", "always"],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "no-alert": 0,
    "quotes": [2, "single"],
    "strict": [2, "never"],
    "new-cap": [0],
    "consistent-return": 0,
    "no-underscore-dangle": 0,
    "indent": [2, 2, { "SwitchCase": 1 }],
    "space-before-blocks": [2, "always"],
    "no-var": [1],
    "one-var": [0]
  }
}
