{
  "name": "Office for National Statistics",
  "short_name": "ONS",
  "icons": [
    {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "content_security_policy": "script-src 'self' https://cdn.ons.gov.uk; object-src 'self' https://cdn.ons.gov.uk;",
  "theme_color": "#003B61",
  "background_color": "#003B61",
  "display": "standalone",
  "start_url": "../"
}
